{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Babel",
		"Djaneiro",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Markdown Preview",
		"Package Control",
		"React Development Snippets",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"Theme - Flatland"
	]
}
